<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meu Site</title>
    <link href="https://fonts.googleapis.com/css2?family=Gravitas+One&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Gravitas One', sans-serif;
            color: pink;
            background-color: white;
            margin: 20px;
        }
        p {
            font-size: 20px;
        }
        img {
            max-width: 100%;
            height: auto;
        }
    </style>
</head>
<body>
    <h1>9ºC</h1>
    <p>O 9ºC em 2024 definitivamente foi uma sala onde houveram muitas intrigas, mas ainda sim foi um ano que vocês vão lembrar em algum momento da vida no futuro e pensar o quanto era valioso esse tempo, cada grito, brincadeira, risada, a aula se tornava mais legal, todos com as pessoasque se sentiam bem e confortaveis, foi um ano de muitas descobertas e surpresas nem tão agradáveis mas vamos concordar que valeu a pena ter tantas experiências com nossos tão amados professores e colegas, a Alessandra e a Josiane cuidando de nós como se fossem nossas mães, a Camila sendo a maior amiga de todos os tempos, a nathalia dando esporros na sala, o Adão entrando nas brincadeiras e sendo praticamente a alegria da terça-feira, a Aline Renata tratando todos com carinho e animação, a Carina dando os mellhores conselhos possíveis e querendo nosso bem, o Flávio e a Agda tirando risadas e compartilhando histórias incríveis, o lucas com a maior paciência do mundo, a Roberta tendo confiança que íamos conseguir salvar a peça, o Michel e o Maycon sendoos mais esperados da semana, o tio Tiago cuidandoe ouvindo a gente, a Sandra sendo a "mãe" orgulhosa, todas essas pessoas que antes eram distantes hoje em dia se tornaram uma das melhores lembranças desse ano.</p>
    <p>Finalmente estamos com o pé no ensino médio, é algo que pra muitos era impossível acontecer, e olha só, foram praticamente 4 anos com a maioria junta, tantas histórias surgiram graças a cada um de vocês, essa convivência fez com que entendessemos uns aos outros e nos perimitiu crescer mentalmente, a maturidade vem com o tempo, com as experiências, vivam a vida como se só tivessem esse dia para serem felizes, nunca mudem por algo besta, sejam vocês mesmos sem ter medo da opinião alheia, entendam que nem tudo vaiser fácil de conseguir mas que nem por isso devem desistir de tentar, a perseverança é o que vai te levar muito longe nessa vida, sigam seus sonhos e preservem seu psicológico!</p>
    <p>Arrasem por onde forem, deixem que vejam o quão incrível você pode ser quando quer, sejam autênticos e tenham a sua própria visão do melhor jeito de viver neste mundo, seu futuro está na sua mão, cuide-se como se estivesse cuidando da coisa mais preciosa já vista no mundo, somente um tolo não daria valor a si mesmo.</p>
 <p> OBRIGADO A TODOS POR TEREM FEITO ESSE ANO ESCOLAR SER INCRÍVEL!!!!</p>
</body>
</html>